tf_save_path : model-test

#feature
right_context : 3
left_context : 3
skip_frames : 0
start_frames : 0


learn_rate : 1.0
batch_size : 20
momentum : 0.9
objective_function : 'ctc'
report_step : 100

#lstm option
num_streams : 16
frame_num_limit : 1500
